	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #cccccc;
	padding: 40px;
	background-color: rgb(255,255,255);
	width: 60%;
	padding: 10px;
	border: 1px solid #999999;
	box-shadow: 2px 2px 5px #cccccc;
	font-size: 1em;
	box-sizing: border-box;
  box-sizing: inherit;
	max-width: 100%;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	background: url(sandpaper.png) #cccccc;
	background-attachment: fixed;
	font: 100%/1.3 Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
	margin: 0 0 1em 0;
	padding: 0;
font-size: 2rem;
	text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
  	content: "";
  	display: table;
  	clear: both;
	margin: 0 auto 0 auto;
	padding: 20px;
	padding: 0 0 40px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	margin: 0 0 0.5em 0;
	margin: 0;
	text-decoration: none;
	display: block;
	background-color: rgb(78,83,10);
	color: rgb(255,255,255);
	text-align: center;
	padding: 5px;
	background-color: rgb(115,122,34);
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	text-decoration: none;
	padding: 0.4em 0 0.4em 0.4em;
	margin-top: 0.2em;
	color: rgb(36,34,46);
	border-bottom: 1px solid rgba(100,100,100,0.3);
	color: rgb(255,255,255);
	background-color: rgb(36,34,46);
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: rgb(255,255,255);
	border-radius: 8px;
	padding: 10px;
	margin-bottom: 5px;
	display: block;
	text-decoration: none;
	background-color: rgba(255,255,255,0.5);
	background-color: rgba(255,255,255, 0.5);
	margin: 0 0 40px 0;
	padding: 20px;
	padding: 20px;
	border-bottom: 4px solid rgba(100,100,100,0.3);
	background-color: rgb(255,255,255);
	padding: 10px 20px 10px 20px;
	margin: 0;
	border-radius: 10px;
	background-color: rgba(255,255,255, 0.5);
	padding: 20px;
	clear: both;
	background-color: rgb(255,255,255);
	padding: 20px;
	font-size: .8rem;
@media screen and (min-width: 700px) {
		float: left;
		width: 63.82978%;
		float: right;
		width: 31.91489%;
		float: left;
		width: 31.6666%;
		margin: 0 2.5% 0 0;
 @media screen and (min-width: 920px) {
 		float: left;
		width: 63.82978%;
		max-width: 1200px;
	font-size: 1em;
	box-sizing: border-box;
    box-sizing: inherit;
	max-width: 100%;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	background: url(sandpaper.png) #cccccc;
	background-attachment: fixed;
	font: 100%/1.3 Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
	margin: 0 0 1em 0;
	padding: 0;
    font-size: 2rem;
	text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
  	content: "";
  	display: table;
  	clear: both;
	margin: 0 auto 0 auto;
	padding: 20px;
	padding: 0 0 40px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	margin: 0 0 0.5em 0;
	margin: 0;
	text-decoration: none;
	display: block;
	background-color: rgb(78,83,10);
	color: rgb(255,255,255);
	text-align: center;
	padding: 5px;
	background-color: rgb(115,122,34);
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	text-decoration: none;
	padding: 0.4em 0 0.4em 0.4em;
	margin-top: 0.2em;
	color: rgb(36,34,46);
	border-bottom: 1px solid rgba(100,100,100,0.3);
	color: rgb(255,255,255);
	background-color: rgb(36,34,46);
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: rgb(255,255,255);
	border-radius: 8px;
	padding: 10px;
	margin-bottom: 5px;
	display: block;
	text-decoration: none;
	background-color: rgba(255,255,255,0.5);
	background-color: rgba(255,255,255, 0.5);
	margin: 0 0 40px 0;
	padding: 20px;
	padding: 20px;
	border-bottom: 4px solid rgba(100,100,100,0.3);
	background-color: rgb(255,255,255);
	padding: 10px 20px 10px 20px;
	margin: 0;
	border-radius: 10px;
	background-color: rgba(255,255,255, 0.5);
	padding: 20px;
	clear: both;
	background-color: rgb(255,255,255);
	padding: 20px;
	font-size: .8rem;
@media screen and (min-width: 700px) {
		float: left;
		width: 63.82978%;
		float: right;
		width: 31.91489%;
		float: left;
		width: 31.6666%;
		margin: 0 2.5% 0 0;
 @media screen and (min-width: 920px) {
 		float: left;
		width: 63.82978%;
		max-width: 1200px;
	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #cccccc;
	padding: 40px;
	background-color: rgb(255,255,255);
	border-radius: 10px;
font-size: 2rem;
font-size: 1.5rem;
	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #cccccc;
	padding: 40px;
	background-color: rgb(255,255,255);
	width: 200px;
	padding: 20px;
	border: 1px solid #999999;
	box-shadow: 2px 2px 5px #cccccc;
	float: right;
	margin: 0 0 10px 20px;
	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #cccccc;
	padding: 40px;
	background-color: rgb(255,255,255);
	width: 200px;
	padding: 20px;
	border: 1px solid #999999;
	box-shadow: 2px 2px 5px #cccccc;
	float: right;
	margin: 0 0 10px 20px;
	background-color: #333333;
	color: #ffffff;
	padding: 10px;
	color: #ffffff;	
	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	width: 200px;
	margin: 0 20px 20px 0;
	border: 1px solid #999999;
	box-shadow: 2px 2px 5px #cccccc;
	padding: 40px 0 40px 0;
	font-size: 200%;
	text-align: center;
	font-size: 1em;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	font: 100%/1.3 Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
	margin: 0 0 1em 0;
	padding: 0;
font-size: 2rem;
	text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
font-size: 1.5rem;
	font-size: 1.2rem;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
	padding: 20px;
	background-color: rgb(255,255,255);
	padding: 20px;
	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #cccccc;
	padding: 40px;
	background-color: rgb(255,255,255);
	width: 60%;
	padding: 10px;
	margin: 0 0 20px 0;
	border: 1px solid #999999;
	box-shadow: 2px 2px 5px #cccccc;
	background-color: #efefef;
	width: 60%;
	padding: 10px;
	margin: 0 0 20px 0;
	border: 1px solid #999999;
	box-shadow: 2px 2px 5px #cccccc;
	background-color: #ffffff;
	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #cccccc;
	padding: 40px;
	background-color: rgb(255,255,255);
	float: left;
	width: 200px;
	margin: 0 20px 20px 0;
	padding: 10px;
	border-top-color: #000000;
	border-top-style: solid;
	border-top-width: 2px;
	border-right-color: #000000;
	border-right-style: solid;
	border-right-width: 2px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-left-color: #000000;
	border-left-style: solid;
	border-left-width: 2px;
	font-size: 1em;
	box-sizing: border-box;
  box-sizing: inherit;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	background: url(sandpaper.png) #cccccc;
	background-attachment: fixed;
	font: 100%/1.3 Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
	margin: 0 0 1em 0;
	padding: 0;
font-size: 2rem;
	text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
  	content: "";
  	display: table;
  	clear: both;
	width: 980px;
	margin: 0 auto 0 auto;
	padding: 20px;
	float: left;
	width: 600px;
	background-color: rgba(255,255,255, 0.5);
	margin: 0 0 40px 0;
	padding: 20px;
	padding: 20px;
	border-bottom: 4px solid rgba(100,100,100,0.3);
	background-color: rgb(255,255,255);
	padding: 10px 20px 10px 20px;
	margin: 0;
	border-radius: 10px;
	float: right;
	width: 300px;
	background-color: rgba(255,255,255, 0.5);
	padding: 20px;
	clear: both;
	background-color: rgb(255,255,255);
	padding: 20px;
	font-size: 1em;
	box-sizing: border-box;
  box-sizing: inherit;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	background: url(sandpaper.png) #cccccc;
	background-attachment: fixed;
	font: 100%/1.3 Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
	margin: 0 0 1em 0;
	padding: 0;
font-size: 2rem;
	text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
  	content: "";
  	display: table;
  	clear: both;
	width: 980px;
	margin: 0 auto 0 auto;
	padding: 20px;
	padding: 0 0 40px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: rgb(255,255,255);
	border-radius: 8px;
	padding: 10px;
	margin-bottom: 5px;
	display: block;
	text-decoration: none;
	background-color: rgba(255,255,255,0.5);
	float: left;
	width: 600px;
	background-color: rgba(255,255,255, 0.5);
	margin: 0 0 40px 0;
	padding: 20px;
	padding: 20px;
	border-bottom: 4px solid rgba(100,100,100,0.3);
	background-color: rgb(255,255,255);
	padding: 10px 20px 10px 20px;
	margin: 0;
	border-radius: 10px;
	float: right;
	width: 300px;
	background-color: rgba(255,255,255, 0.5);
	padding: 20px;
	clear: both;
	background-color: rgb(255,255,255);
	padding: 20px;
	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #cccccc;
	padding: 40px;
	background-color: rgb(255,255,255);
	float: left;
	width: 200px;
	background-color: blue;
	color: #ffffff;
	font-size: 1em;
	box-sizing: border-box;
  box-sizing: inherit;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	background: url(sandpaper.png) #cccccc;
	background-attachment: fixed;
	font: 100%/1.3 Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
	margin: 0 0 1em 0;
	padding: 0;
font-size: 2rem;
	text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
  	content: "";
  	display: table;
  	clear: both;
	width: 980px;
	margin: 0 auto 0 auto;
	padding: 20px;
	padding: 0 0 40px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	width: 190px;
	margin: 0;
	margin: 0 15px 0 0;
	margin: 0;
	text-decoration: none;
	display: block;
	background-color: rgb(78,83,10);
	color: rgb(255,255,255);
	text-align: center;
	padding: 5px;
	background-color: rgb(115,122,34);
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	text-decoration: none;
	padding: 0.4em 0 0.4em 0.4em;
	margin-top: 0.2em;
	color: rgb(36,34,46);
	border-bottom: 1px solid rgba(100,100,100,0.3);
	color: rgb(255,255,255);
	background-color: rgb(36,34,46);
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: rgb(255,255,255);
	border-radius: 8px;
	padding: 10px;
	margin-bottom: 5px;
	display: block;
	text-decoration: none;
	background-color: rgba(255,255,255,0.5);
	float: left;
	width: 600px;
	background-color: rgba(255,255,255, 0.5);
	margin: 0 0 40px 0;
	padding: 20px;
	padding: 20px;
	border-bottom: 4px solid rgba(100,100,100,0.3);
	background-color: rgb(255,255,255);
	padding: 10px 20px 10px 20px;
	margin: 0;
	border-radius: 10px;
	float: right;
	width: 300px;
	background-color: rgba(255,255,255, 0.5);
	padding: 20px;
	clear: both;
	background-color: rgb(255,255,255);
	padding: 20px;
	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #cccccc;
	padding: 40px;
	background-color: rgb(255,255,255);
	width: 60%;
	padding: 10px;
	border: 1px solid #999999;
	box-shadow: 2px 2px 5px #cccccc;
	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #ffffff;
	font-size: 1em;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
font-size: 2rem;
	padding: 10px;
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
	font-size: 1em;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	border-collapse: collapse;
	padding: 10px;
	font-size: 1em;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
font-size: 2rem;
	padding: 10px;
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
	font-size: 1em;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
font-size: 2rem;
	padding: 10px;
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
	font-size: 1em;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
font-size: 2rem;
	padding: 10px;
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
	font-size: 1em;
	margin: 100px 200px 40px 200px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #ffffff;
	background-image: url(bridge.jpg) ;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 40px;
	background-color: rgb(255,255,255);
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
margin: 0;
width: 100%;
background: #2ddf5c;
padding: 8px 16px;
color: #0e4f1f;
text-decoration: none;
font-weight: bold;
font-size: 22px;
display: inline-block;
display: inline-block;
text-align: right;
width: calc(100% - 74px); /* This hack have needs refactoring */
margin: 0;
padding: 0;
list-style: none;
display: inline-block;
margin: 0 16px;
text-decoration: none;
color: #0e4f1f;
font-weight: bold;
padding: 3px 0;
color: white;
border-bottom: 5px solid white;
color: white;
background: #ff1b68;
padding: 8px 16px;
border-radius: 8px;
color: #ff1b68;
background: white;
border: none;
background: url("freedom.jpg");
width: 100%; /* the default value for the block element */
height: 528px;
padding: 10px;   
color: white;
font-family: 'Anton', sans-serif;
color: red;
color: aqua;
	font-size: 1em;
	box-sizing: border-box;
  box-sizing: inherit;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	background: url(sandpaper.png) #cccccc;
	background-attachment: fixed;
	font: 100%/1.3 Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
	margin: 0 0 1em 0;
	padding: 0;
font-size: 2rem;
	text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
  	content: "";
  	display: table;
  	clear: both;
	margin: 0 auto 0 auto;
	padding: 20px;
	padding: 0 0 40px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	margin: 0 0 0.5em 0;
	margin: 0;
	text-decoration: none;
	display: block;
	background-color: rgb(78,83,10);
	color: rgb(255,255,255);
	text-align: center;
	padding: 5px;
	background-color: rgb(115,122,34);
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	text-decoration: none;
	padding: 0.4em 0 0.4em 0.4em;
	margin-top: 0.2em;
	color: rgb(36,34,46);
	border-bottom: 1px solid rgba(100,100,100,0.3);
	color: rgb(255,255,255);
	background-color: rgb(36,34,46);
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: rgb(255,255,255);
	border-radius: 8px;
	padding: 10px;
	margin-bottom: 5px;
	display: block;
	text-decoration: none;
	background-color: rgba(255,255,255,0.5);
	background-color: rgba(255,255,255, 0.5);
	margin: 0 0 40px 0;
	padding: 20px;
	padding: 20px;
	border-bottom: 4px solid rgba(100,100,100,0.3);
	background-color: rgb(255,255,255);
	padding: 10px 20px 10px 20px;
	margin: 0;
	border-radius: 10px;
	background-color: rgba(255,255,255, 0.5);
	padding: 20px;
	clear: both;
	background-color: rgb(255,255,255);
	padding: 20px;
	font-size: .8rem;
	font-size: 1em;
	box-sizing: border-box;
  box-sizing: inherit;
	max-width: 100%;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #cccccc;
	margin: 20px auto 20px auto;
	width: 90%;
	padding: 10px;
	background-color: #ffffff;
	border-radius: 5px;
	font-size: 1.5rem;
	text-align: center;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
	margin: 0 0 1em 0;
@media screen and (min-width: 720px) {
		float: left;
		width: 60%;
		float: right;
		width: 35%;
	font-size: 1em;
	box-sizing: border-box;
  box-sizing: inherit;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: #cccccc;
	margin: 20px auto 20px auto;
	width: 90%;
	padding: 10px;
	background-color: #ffffff;
	border-radius: 5px;
	font-size: 1.5rem;
	text-align: center;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
	margin: 0 0 1em 0;
	font-size: 1em;
	box-sizing: border-box;
  box-sizing: inherit;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	background: url(sandpaper.png) #cccccc;
	background-attachment: fixed;
	font: 100%/1.3 Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
	margin: 0 0 1em 0;
	padding: 0;
font-size: 2rem;
	text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
  	content: "";
  	display: table;
  	clear: both;
	width: 980px;
	margin: 0 auto 0 auto;
	padding: 20px;
	padding: 0 0 40px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	width: 190px;
	margin: 0;
	margin: 0 15px 0 0;
	margin: 0;
	text-decoration: none;
	display: block;
	background-color: rgb(78,83,10);
	color: rgb(255,255,255);
	text-align: center;
	padding: 5px;
	background-color: rgb(115,122,34);
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	text-decoration: none;
	padding: 0.4em 0 0.4em 0.4em;
	margin-top: 0.2em;
	color: rgb(36,34,46);
	border-bottom: 1px solid rgba(100,100,100,0.3);
	color: rgb(255,255,255);
	background-color: rgb(36,34,46);
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: rgb(255,255,255);
	border-radius: 8px;
	padding: 10px;
	margin-bottom: 5px;
	display: block;
	text-decoration: none;
	background-color: rgba(255,255,255,0.5);
	float: left;
	width: 600px;
	background-color: rgba(255,255,255, 0.5);
	margin: 0 0 40px 0;
	padding: 20px;
	padding: 20px;
	border-bottom: 4px solid rgba(100,100,100,0.3);
	background-color: rgb(255,255,255);
	padding: 10px 20px 10px 20px;
	margin: 0;
	border-radius: 10px;
	float: right;
	width: 300px;
	background-color: rgba(255,255,255, 0.5);
	padding: 20px;
	clear: both;
	background-color: rgb(255,255,255);
	padding: 20px;
	padding: 20px;
	float: left;
	width: 40%;
	float: none;
	border: none;
	clear: left;
	margin: 0 0 0.5em 0;
	padding: 0.5em;
	background-color: rgb(255,255,255);
	border-radius: 0.5em;
	float: left;
	width: 40%;
	padding: 0;
	margin: 0;
	clear: left;
	margin: 0 0 0.5em 0;
	padding: 0.5em;
	background-color: rgb(255,255,255);
	border-radius: 0.5em;
	background-color: transparent;
	text-align: center;
	font-size: 1.2rem;
	border: 1px solid #cccccc;
	background-color: rgb(255,255,255);
	border-radius: 0.2em;
	padding: 0.2em 1em 0.2em 1em;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	width: 55%;
	padding: 0.3em;
	border: 2px solid #cccccc;
	font: 100% Arial, Helvetica, sans-serif;
	font: 100% Arial, Helvetica, sans-serif;
	font-size: 1em;
	box-sizing: border-box;
  box-sizing: inherit;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	background: url(sandpaper.png) #cccccc;
	background-attachment: fixed;
	font: 100%/1.3 Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
	margin: 0 0 1em 0;
	padding: 0;
font-size: 2rem;
	text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
  	content: "";
  	display: table;
  	clear: both;
	width: 980px;
	margin: 0 auto 0 auto;
	padding: 20px;
	padding: 0 0 40px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	width: 190px;
	margin: 0;
	margin: 0 15px 0 0;
	margin: 0;
	text-decoration: none;
	display: block;
	background-color: rgb(78,83,10);
	color: rgb(255,255,255);
	text-align: center;
	padding: 5px;
	background-color: rgb(115,122,34);
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	text-decoration: none;
	padding: 0.4em 0 0.4em 0.4em;
	margin-top: 0.2em;
	color: rgb(36,34,46);
	border-bottom: 1px solid rgba(100,100,100,0.3);
	color: rgb(255,255,255);
	background-color: rgb(36,34,46);
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: rgb(255,255,255);
	border-radius: 8px;
	padding: 10px;
	margin-bottom: 5px;
	display: block;
	text-decoration: none;
	background-color: rgba(255,255,255,0.5);
	float: left;
	width: 600px;
	background-color: rgba(255,255,255, 0.5);
	margin: 0 0 40px 0;
	padding: 20px;
	padding: 20px;
	border-bottom: 4px solid rgba(100,100,100,0.3);
	background-color: rgb(255,255,255);
	padding: 10px 20px 10px 20px;
	margin: 0;
	border-radius: 10px;
	float: right;
	width: 300px;
	background-color: rgba(255,255,255, 0.5);
	padding: 20px;
	clear: both;
	background-color: rgb(255,255,255);
	padding: 20px;
	font-size: 1em;
	box-sizing: border-box;
  box-sizing: inherit;
	margin: 0;
	padding: 0;
	color: rgb(36,34,46);
	background: url(sandpaper.png) #cccccc;
	background-attachment: fixed;
	font: 100%/1.3 Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
	margin: 0 0 1em 0;
	padding: 0;
font-size: 2rem;
	text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 0;
	padding: 0 70px 0 70px;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
  	content: "";
  	display: table;
  	clear: both;
	width: 980px;
	margin: 0 auto 0 auto;
	padding: 20px;
	padding: 0 0 40px 0;
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	width: 190px;
	margin: 0;
	margin: 0 15px 0 0;
	margin: 0;
	text-decoration: none;
	display: block;
	background-color: rgb(78,83,10);
	color: rgb(255,255,255);
	text-align: center;
	padding: 5px;
	background-color: rgb(115,122,34);
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	text-decoration: none;
	padding: 0.4em 0 0.4em 0.4em;
	margin-top: 0.2em;
	color: rgb(36,34,46);
	border-bottom: 1px solid rgba(100,100,100,0.3);
	color: rgb(255,255,255);
	background-color: rgb(36,34,46);
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: rgb(255,255,255);
	border-radius: 8px;
	padding: 10px;
	margin-bottom: 5px;
	display: block;
	text-decoration: none;
	background-color: rgba(255,255,255,0.5);
	float: left;
	width: 600px;
	background-color: rgba(255,255,255, 0.5);
	margin: 0 0 40px 0;
	padding: 20px;
	padding: 20px;
	border-bottom: 4px solid rgba(100,100,100,0.3);
	background-color: rgb(255,255,255);
	padding: 10px 20px 10px 20px;
	margin: 0;
	border-radius: 10px;
	float: right;
	width: 300px;
	background-color: rgba(255,255,255, 0.5);
	padding: 20px;
	clear: both;
	background-color: rgb(255,255,255);
	padding: 20px;
	padding: 20px;
	float: left;
	width: 40%;
	float: none;
	border: none;
	clear: left;
	margin: 0 0 0.5em 0;
	float: left;
	width: 40%;
	padding: 0;
	margin: 0;
	clear: left;
	margin: 0 0 0.5em 0;
	width: 55%;
  font-style: italic;
  font-size: 120%;
  line-height: 1.2;
  font-family: Arial, sans-serif;
  margin-top: 10px;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
	color: blue;
	color: blue;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	color: rgb(65,77,79);
	font-size: 1em;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
font-size: 2rem;
font-size: 1.5rem;
	font-size: 1.2rem;
	color: rgb(149,155,68);
	color: rgb(73,76,33);
	text-decoration: none;
	font-size: 1em;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
font-size: 2rem;
font-size: 1.5rem;
	font-size: 1.2rem;
	font-size: 1em;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: Lucida Bright,Georgia,serif;
font-size: 2rem;
font-size: 1.5rem;
	font-size: 1.2rem;
	font-size: 1em;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	color: rgb(65,77,79);
	font-family: after_shokregular, fantasy;
font-size: 2rem;
font-size: 1.5rem;
	font-size: 1.2rem;
	font-size: 1em;
	margin: 40px 100px 40px 100px;
	color: rgb(36,34,46);
	color: rgb(65,77,79);
font-size: 2rem;
font-size: 1.5rem;
	font-size: 1.2rem;
	margin: 40px 100px 40px 100px;
